<script language="javascript">
var maxlimit = 1000;
function fnTextCounter(field)
{
//alert(field.value.length);
	if (field.value.length > maxlimit)
	{
		field.value = field.value.substring(0, maxlimit);
	}
}

</script>
			<table width="100%"  border="0" cellpadding="3" cellspacing="0">

			<logic:notEqual name="objQuestion" property="strAnswer1" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer1" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse1" name="objResponse" indexed="true" styleId="<%= qstCnt+"R1" %>" cols="50" rows="3" onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse1" name="objResponse"  maxlength="200" size="60" indexed="true" styleId="<%= qstCnt+"R1" %>"  />--></td>
			</tr>
			</logic:notEqual>
			<logic:notEqual name="objQuestion" property="strAnswer2" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer2" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse2" name="objResponse" indexed="true" styleId="<%= qstCnt+"R2" %>" cols="50" rows="3" 
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse2" name="objResponse"  maxlength="200" size="60" indexed="true"  styleId="<%= qstCnt+"R2" %>"   />--></td>
			</tr>
			</logic:notEqual>
			<logic:notEqual name="objQuestion" property="strAnswer3" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer3" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse3" name="objResponse" indexed="true" styleId="<%= qstCnt+"R3" %>" cols="50" rows="3" 
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse3" name="objResponse"  maxlength="200" size="60" indexed="true"  styleId="<%= qstCnt+"R3" %>"   />--></td>
			</tr>
			</logic:notEqual>
			<logic:notEqual name="objQuestion" property="strAnswer4" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer4" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse4" name="objResponse" indexed="true" styleId="<%= qstCnt+"R4" %>" cols="50" rows="3" 
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse4" name="objResponse"  maxlength="200" size="60" indexed="true"  styleId="<%= qstCnt+"R4" %>"   />--></td>
			</tr>
			</logic:notEqual>
			<logic:notEqual name="objQuestion" property="strAnswer5" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer5" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse5" name="objResponse" indexed="true" styleId="<%= qstCnt+"R5" %>" cols="50" rows="3" 
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse5" name="objResponse"  maxlength="200" size="60" indexed="true"  styleId="<%= qstCnt+"R5" %>"   />--></td>
			</tr>
			</logic:notEqual>
			<logic:notEqual name="objQuestion" property="strAnswer6" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer6" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse6" name="objResponse" indexed="true" styleId="<%= qstCnt+"R6" %>" cols="50" rows="3" 
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse6" name="objResponse"  maxlength="200" size="60" indexed="true"  styleId="<%= qstCnt+"R6" %>"   />--></td>
			</tr>
			</logic:notEqual>
			<logic:notEqual name="objQuestion" property="strAnswer7" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer7" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse7" name="objResponse" indexed="true" styleId="<%= qstCnt+"R7" %>" cols="50" rows="3" 
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse7" name="objResponse"  maxlength="200" size="60" indexed="true"  styleId="<%= qstCnt+"R7" %>"   />--></td>
			</tr>
			</logic:notEqual>
			<logic:notEqual name="objQuestion" property="strAnswer8" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer8" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse8" name="objResponse" indexed="true" styleId="<%= qstCnt+"R8" %>" cols="50" rows="3"
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse8" name="objResponse"  maxlength="200" size="60" indexed="true"  styleId="<%= qstCnt+"R8" %>"   />--></td>
			</tr>
			</logic:notEqual>
			<logic:notEqual name="objQuestion" property="strAnswer9" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer9" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse9" name="objResponse" indexed="true" styleId="<%= qstCnt+"R9" %>" cols="50" rows="3" 
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse9" name="objResponse"  maxlength="200" size="60" indexed="true"  styleId="<%= qstCnt+"R9" %>"   />--></td>
			</tr>
			</logic:notEqual>
			<logic:notEqual name="objQuestion" property="strAnswer10" value="">
			<tr >
				<td class="body_extract_text" align="left" width="25%"><bean:write name="objQuestion" property="strAnswer10" /></td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strResponse10" name="objResponse" indexed="true" styleId="<%= qstCnt+"R10" %>" cols="50" rows="3" 
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strResponse10" name="objResponse"  maxlength="200" size="60" indexed="true"  styleId="<%= qstCnt+"R10" %>"   />--></td>
			</tr>
			</logic:notEqual>
			<logic:equal name="objQuestion" property="strOtherRemarks" value="Y" >
			<tr >
				<td class="body_extract_text" align="left" width="25%">Others </td>
				<td class="body_extract_text" align="left" width="75%">
				<html:textarea property="strOtherRemarks" name="objResponse" indexed="true" styleId="<%= qstCnt+"Others" %>" cols="50" rows="3" 
				onkeydown="fnTextCounter(this);" 
				onkeyup="fnTextCounter(this);"/>
				<!--<html:text property="strOtherRemarks" name="objResponse"  maxlength="200" size="60" indexed="true" />--></td>
			</tr>
			</logic:equal>
			</table>
