			<%
				int max = 0;
				if (objQuestion.getStrAnswer10() != null)
					max = 10;
				else if (objQuestion.getStrAnswer9() != null)
					max = 9;
				else if (objQuestion.getStrAnswer8() != null)
					max = 8;
				else if (objQuestion.getStrAnswer7() != null)
					max = 7;
				else if (objQuestion.getStrAnswer6() != null)
					max = 6;
				else if (objQuestion.getStrAnswer5() != null)
					max = 5;
				else if (objQuestion.getStrAnswer4() != null)
					max = 4;
				else if (objQuestion.getStrAnswer3() != null)
					max = 3;
			%>
			
			<table width="100%"  border="0" cellpadding="3" cellspacing="0">
			<tr >
			
				<td class="body_extract_text" align="left" ><html:radio property="strRbResponse" name="objResponse" value="R1" indexed="true"  styleId="<%= qstCnt+"R1" %>"  /><bean:write name="objQuestion" property="strAnswer1" />
				</td>
			
			
				<td class="body_extract_text" ><html:radio property="strRbResponse" name="objResponse" value="R2" indexed="true"  styleId="<%= qstCnt+"R2" %>"  />
				<bean:write name="objQuestion" property="strAnswer2" /></td>
			
			<% if (max >= 3){ %>
				<td class="body_extract_text" align="left" ><html:radio property="strRbResponse" name="objResponse" value="R3" indexed="true"  styleId="<%= qstCnt+"R3" %>"  />
				<bean:write name="objQuestion" property="strAnswer3" /></td>
			<% } %>
			<% if (max >= 4){ %>
				<td class="body_extract_text" align="left"><html:radio property="strRbResponse" name="objResponse" value="R4" indexed="true"  styleId="<%= qstCnt+"R4" %>"  />
				<bean:write name="objQuestion" property="strAnswer4" /></td>
			<% } %>
			<% if (max >= 5){ %>
				<td class="body_extract_text" align="left"><html:radio property="strRbResponse" name="objResponse" value="R5" indexed="true"  styleId="<%= qstCnt+"R5" %>"  />
				<bean:write name="objQuestion" property="strAnswer5" /></td>
			<% } %>
			<% if (max >= 6){ %>
				<td class="body_extract_text" align="left"><html:radio property="strRbResponse" name="objResponse" value="R6" indexed="true"  styleId="<%= qstCnt+"R6" %>"  />
				<bean:write name="objQuestion" property="strAnswer6" /></td>
			<% } %>
			<% if (max >= 7){ %>
				<td class="body_extract_text" align="left"><html:radio property="strRbResponse" name="objResponse" value="R7" indexed="true"  styleId="<%= qstCnt+"R7" %>"  />
				<bean:write name="objQuestion" property="strAnswer7" /></td>
			<% } %>
			<% if (max >= 8){ %>
				<td class="body_extract_text" align="left"><html:radio property="strRbResponse" name="objResponse" value="R8" indexed="true"  styleId="<%= qstCnt+"R8" %>"  />
				<bean:write name="objQuestion" property="strAnswer8" /></td>
			<% } %>
			<% if (max >= 9){ %>
				<td class="body_extract_text" align="left"><html:radio property="strRbResponse" name="objResponse" value="R9" indexed="true"  styleId="<%= qstCnt+"R9" %>"  />
				<bean:write name="objQuestion" property="strAnswer9" /></td>
			<% } %>
			<% if (max >= 10){ %>
				<td class="body_extract_text" align="left"><html:radio property="strRbResponse" name="objResponse" value="R10" indexed="true"  styleId="<%= qstCnt+"R10" %>"  />
				<bean:write name="objQuestion" property="strAnswer10" /></td>
			<% } %>
			</tr>

			</table>